{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "getGmx.ts",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "args": ["script/getGmx.ts"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "getMarkets.ts",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "args": ["script/getMarkets.ts"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "getPositions",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "args": ["script/getPositions.ts"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "getTokens.ts",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "args": ["script/getTokens.ts"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "updateFees.ts",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "args": [
        "script/updateFees.ts",
        "--lastFile",
        "fixtures/20241212_1137.json",
        "--currentFile",
        "fixtures/20241213_0727.json"
      ],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
